CLOUDINARY_CLOUD_NAME=ddk0icru3
CLOUDINARY_API_KEY=817712317249562
CLOUDINARY_API_SECRET=WlVDKayZW4NakR2-0qq9w97jYsE
PORT=5000
Base_url=http://localhost:5000
FRONTEND_URL=http://localhost:5173
DB_URL=mongodb+srv://shashikantsingh0527:LXxc9IAK7s1LUgdc@cluster0.hee1c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=LkDICq1bFG
JWT_EXPIRE=7d
COOKIE_EXPIRE=7
NODE_ENV=development
